import pandas as pd
from sklearn.model_selection import train_test_split
from sklearn.neighbors import KNeighborsClassifier
from sklearn.metrics import accuracy_score, precision_score, recall_score, f1_score

data = pd.DataFrame({
    'age': [25, 35, 45, 30, 40, 50, 55, 60],
    'blood_pressure': [120, 140, 130, 110, 150, 135, 145, 160],
    'cholesterol': [180, 200, 190, 170, 210, 220, 230, 240],
    'outcome': ['Good', 'Bad', 'Good', 'Good', 'Bad', 'Bad', 'Good', 'Bad']
})

X = data[['age', 'blood_pressure', 'cholesterol']]
y = (data['outcome'] == 'Good').astype(int)

X_train, X_test, y_train, y_test = train_test_split(X, y, test_size=0.3, random_state=42)

knn = KNeighborsClassifier(n_neighbors=3)
knn.fit(X_train, y_train)
y_pred = knn.predict(X_test)

print(f"Accuracy: {accuracy_score(y_test, y_pred)}")
print(f"Precision: {precision_score(y_test, y_pred)}")
print(f"Recall: {recall_score(y_test, y_pred)}")
print(f"F1-score: {f1_score(y_test, y_pred)}")
