import pandas as pd
from sklearn.cluster import KMeans
import matplotlib.pyplot as plt

data = pd.DataFrame({
    'total_spent': [100, 200, 150, 800, 900, 750, 120, 300],
    'visit_frequency': [5, 6, 4, 15, 16, 13, 5, 7]
})

kmeans = KMeans(n_clusters=3, random_state=42)
data['cluster'] = kmeans.fit_predict(data)

plt.scatter(data['total_spent'], data['visit_frequency'], c=data['cluster'], cmap='viridis')
plt.title('Customer Segments')
plt.xlabel('Total Spent')
plt.ylabel('Visit Frequency')
plt.show()
