item_prices = [100, 250, 80, 60]
quantities = [2, 1, 3, 5]
discount_rate = 10  # base discount %
tax_rate = 5        # tax %
loyalty_discount = 5  # extra discount %
is_loyal_customer = True

subtotal = sum([p * q for p, q in zip(item_prices, quantities)])
discount = subtotal * (discount_rate / 100)

if is_loyal_customer:
    discount += subtotal * (loyalty_discount / 100)

subtotal_after_discount = subtotal - discount
tax = subtotal_after_discount * (tax_rate / 100)
total_cost = subtotal_after_discount + tax

print(f"Subtotal: ₹{subtotal:.2f}")
print(f"Total Discount: ₹{discount:.2f}")
print(f"Tax: ₹{tax:.2f}")
print(f"Final Amount to Pay: ₹{total_cost:.2f}")
