import pandas as pd
import matplotlib.pyplot as plt
from sklearn.linear_model import LinearRegression
from sklearn.metrics import mean_squared_error, r2_score

data = pd.DataFrame({
    'size': [800, 1000, 1200, 1500, 1800],
    'price': [150000, 200000, 250000, 300000, 350000]
})

plt.scatter(data['size'], data['price'])
plt.title('House Size vs Price')
plt.xlabel('Size (sqft)')
plt.ylabel('Price ($)')
plt.show()

X = data[['size']]
y = data['price']

model = LinearRegression()
model.fit(X, y)
y_pred = model.predict(X)

print(f"RMSE: {mean_squared_error(y, y_pred, squared=False)}")
print(f"R2 Score: {r2_score(y, y_pred)}")
