import pandas as pd
from sklearn.linear_model import LinearRegression
from sklearn.metrics import mean_squared_error, r2_score

data = pd.DataFrame({
    'engine_size': [1.5, 2.0, 2.5, 3.0, 3.5],
    'horsepower': [120, 150, 180, 220, 260],
    'price': [20000, 25000, 30000, 35000, 40000]
})

X = data[['engine_size', 'horsepower']]
y = data['price']

model = LinearRegression()
model.fit(X, y)
y_pred = model.predict(X)

print(f"RMSE: {mean_squared_error(y, y_pred, squared=False)}")
print(f"R2 Score: {r2_score(y, y_pred)}")

coefficients = list(zip(X.columns, model.coef_))
print("Model Coefficients:")
for feature, coef in coefficients:
    print(f"{feature}: {coef}")
