import numpy as np

sales_data = np.array([
    [15000, 18000, 21000, 24000],
    [17000, 16000, 19000, 22000],
    [14000, 15000, 16000, 18000],
    [20000, 21000, 25000, 27000]
])

total_sales = np.sum(sales_data)
q1 = sales_data[:, 0]
q4 = sales_data[:, 3]
percentage_increase = ((q4 - q1) / q1) * 100
region_totals = np.sum(sales_data, axis=1)
top_region_index = np.argmax(region_totals)
top_region_sales = region_totals[top_region_index]

print(f"Total Company Sales for the Year: ₹{total_sales}")

print("\nPercentage Increase in Sales from Q1 to Q4 by Region:")
for i, inc in enumerate(percentage_increase):
    print(f"Region {i + 1}: {inc:.2f}%")

print(f"\nRegion with Highest Total Sales: Region {top_region_index + 1} with ₹{top_region_sales}")
